# Rm.TwoFactorAuth

./: README.md  Rm.TwoFactorAuth.abpmdl  Rm.TwoFactorAuth.abpsln  Rm.TwoFactorAuth.slnx  common.props
src/Rm.TwoFactorAuth.Application/: Rm.TwoFactorAuth.Application.abppkg  Rm.TwoFactorAuth.Application.abppkg.analyze.json  Rm.TwoFactorAuth.Application.csproj  TwoFactorAuthAppService.cs  TwoFactorAuthApplicationMappers.cs  TwoFactorAuthApplicationModule.cs
src/Rm.TwoFactorAuth.Application.Contracts/: Rm.TwoFactorAuth.Application.Contracts.abppkg  Rm.TwoFactorAuth.Application.Contracts.abppkg.analyze.json  Rm.TwoFactorAuth.Application.Contracts.csproj  TwoFactorAuthApplicationContractsModule.cs  TwoFactorAuthRemoteServiceConsts.cs
src/Rm.TwoFactorAuth.Application.Contracts/Permissions/: TwoFactorAuthPermissionDefinitionProvider.cs  TwoFactorAuthPermissions.cs
src/Rm.TwoFactorAuth.Application.Contracts/Settings/: TwoFactorAuthSettingDefinitionProvider.cs  TwoFactorAuthSettings.cs
src/Rm.TwoFactorAuth.Application.Contracts/TwoFactor/: GetTwoFactorSetupOutput.cs.cs  ITwoFactorAppService.cs
src/Rm.TwoFactorAuth.Application/TwoFactor/: TwoFactorAppService.cs  TwoFactorAuthOptions.cs
src/Rm.TwoFactorAuth.Domain.Shared/: Rm.TwoFactorAuth.Domain.Shared.abppkg  Rm.TwoFactorAuth.Domain.Shared.abppkg.analyze.json  Rm.TwoFactorAuth.Domain.Shared.csproj  TwoFactorAuthDomainSharedModule.cs  TwoFactorAuthErrorCodes.cs
src/Rm.TwoFactorAuth.Domain.Shared/Localization/: TwoFactorAuthResource.cs
src/Rm.TwoFactorAuth.Domain.Shared/Localization/TwoFactorAuth/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Rm.TwoFactorAuth.Web/: Rm.TwoFactorAuth.Web.abppkg  Rm.TwoFactorAuth.Web.abppkg.analyze.json  Rm.TwoFactorAuth.Web.csproj  TwoFactorAuthTempDataKeys.cs  TwoFactorAuthWebMappers.cs  TwoFactorAuthWebModule.cs
src/Rm.TwoFactorAuth.Web/Contributors/: ProfileManagementPageContributor.cs  TwoFactorAuthSettingPageContributor.cs
src/Rm.TwoFactorAuth.Web/Controllers/: TwoFactorController.cs
src/Rm.TwoFactorAuth.Web/Enforcement/: EnforcementMiddleware.cs  EnforcementMiddlewareExtensions.cs  EnforcementOptions.cs
src/Rm.TwoFactorAuth.Web/Menus/: TwoFactorAuthMenuContributor.cs  TwoFactorAuthMenus.cs
src/Rm.TwoFactorAuth.Web/Models/: TwoFactorAuthSettingGroupViewModel.cs
src/Rm.TwoFactorAuth.Web/Pages/: TwoFactorAuthPageModel.cs
src/Rm.TwoFactorAuth.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.js  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs
src/Rm.TwoFactorAuth.Web/Pages/Account/Components/ProfileManagementGroup/TwoFactorAuthentication/: AccountProfileTwoFactorAuthenticationManagementGroupViewComponent.cs  Default.cshtml  Default.js
src/Rm.TwoFactorAuth.Web/Pages/Identity/Users/: index.js
src/Rm.TwoFactorAuth.Web/Pages/TwoFactorAuth/Components/SettingGroup/: Default.cshtml  Default.js  TwoFactorAuthSettingGroupViewComponent.cs  TwoFactorAuthSettingGroupViewModel.cs
src/Rm.TwoFactorAuth.Web/Properties/: launchSettings.json
test/Rm.TwoFactorAuth.Application.Tests/: Rm.TwoFactorAuth.Application.Tests.abppkg  Rm.TwoFactorAuth.Application.Tests.csproj  TwoFactorAuthApplicationTestBase.cs  TwoFactorAuthApplicationTestModule.cs  UserManagerMockFactory.cs
test/Rm.TwoFactorAuth.Application.Tests/TwoFactor/: CurrentUser_Tests.cs  TwoFactorAppService_Tests.cs
test/Rm.TwoFactorAuth.TestBase/: Rm.TwoFactorAuth.TestBase.abppkg  Rm.TwoFactorAuth.TestBase.csproj  TestUsers.cs  TwoFactorAuthDataSeedContributor.cs  TwoFactorAuthTestBase.cs  TwoFactorAuthTestBaseModule.cs
test/Rm.TwoFactorAuth.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Rm.TwoFactorAuth.Web.Tests/: Program.cs  Rm.TwoFactorAuth.Web.Tests.abppkg  Rm.TwoFactorAuth.Web.Tests.csproj  TestAuthHandler.cs  TwoFactorAuthWebTestBase.cs  TwoFactorAuthWebTestModule.cs  appsettings.json
test/Rm.TwoFactorAuth.Web.Tests/TwoFactor/: Api_Tests.cs  EnforcementMiddleware_Tests.cs
