<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rm.TwoFactorAuth</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Rm.TwoFactorAuth.Application.Contracts</PackageId>

  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Rm.TwoFactorAuth.Domain.Shared\Rm.TwoFactorAuth.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
