<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rm.TwoFactorAuth</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Rm.TwoFactorAuth.Application</PackageId>
    

  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
	<PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
	<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
	<ProjectReference Include="..\Rm.TwoFactorAuth.Application.Contracts\Rm.TwoFactorAuth.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
